VITE_PAYSTACK_PUBLIC_KEY=pk_test_c25a1208c25981418ed112b06fea6add931b3601
VITE_BACKEND_URL=https://megemind-backend.onrender.com/api/
VITE_GOOGLE_CLIENT_ID=211598681283-7sve2qoof24h32ke9urt57biih34fdut.apps.googleusercontent.com